<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset='utf-8' /> 
    <title>LavaFlow Test</title>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var $j = jQuery.noConflict();
		</script>
		<script src="lavaflow.js" type="text/javascript"></script>
		
		<style type="text/css">
			body{ 
				margin: 5em;
				background: black;
			}
			#stage {
				position: absolute;
				top: 200px;
				left: 40%;
			}
			
			#stage div { 
				width: 200px; 
				border: 1px solid black; 
				-webkit-transform-style: preserve-3d;
				-webkit-border-radius: 10px; 
				-webkit-box-reflect:below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.25, transparent), to(rgba(0,0,0,0.2)));
			}
			#stage > :nth-child(odd) { background: red; }
			#stage > :nth-child(even) { background: blue; }
			
			#stage div .mask {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%; height: 100%;
			}
			
			
			/* Elements
			#l3 { -webkit-transform: translate3d(-350px, 0px, -250px) rotateY(55deg); }
			#l2 { -webkit-transform: translate3d(-275px, 0px, -250px) rotateY(55deg); }
			#l1 { -webkit-transform: translate3d(-200px, 0px, -250px) rotateY(55deg); }
			#c { }
			#r1 { -webkit-transform: translate3d(200px, 0px, -250px) rotateY(-55deg); }
			#r2 { -webkit-transform: translate3d(275px, 0px, -250px) rotateY(-55deg); }
			#r3 { -webkit-transform: translate3d(350px, 0px, -250px) rotateY(-55deg); }
			
			/* Masks */
			#l3 .mask { background: rgba(0,0,0,0.8); }
			#l2 .mask { background: rgba(0,0,0,0.2); }
			#l1 .mask { background: rgba(0,0,0,0.05); }
			#c .mask { display: none; }
			#r1 .mask { background: rgba(0,0,0,0.05); }
			#r2 .mask { background: rgba(0,0,0,0.2); }
			#r3 .mask { background: rgba(0,0,0,0.8); }
			
			
				/* Animations... */
				#stage div { 
					/* cubic-bezier(x1, y1, x2, y2) where P0 and P1 are (0,0) and (1,1) repectively */
					-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0.7, 0.5, 1.0);
				}
				.far_left { 
					-webkit-transform: translateZ(-250px) translateX(-335px) rotateY(55deg) translateZ(3px) !important;
				}
			
			
			/*
			
			TODO:
				1) Design jquery plugin algo for core flow animation
				2) Build jquery plugin (very basic)
				3) Add functionality to jquery plugin
			
			Algorithm for above:
			
			Let n = object location along x-axis (moving left is negative) where n=0 is center object.
			Let maxN = maximum number of objects shown to left or right of center object
			
			#stage { /* div holding all elements in LavaFlow
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 2.8*width;	
			}
			
			.all-objects {
				position: absolute;
				top: -(width/2) px
			}
				
			#center-object { }
			
			nth OBJECT {
				translateZ( -((width * .8) + |(n-1)|*25) px)
				translateX( ((sign of n)(width * .56)) + n*75 px)
				rotateY( -(sign of n)*55 deg)
				translateZ( -(n) px)
			}
			
			.mask {
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
			}
				
			nth OBJECT .mask {
				if(n == 0){ display: none }
				
				ALPHA = [(1+(n/maxN)^2) / 2]^2
				background: rgba(0,0,0, min(ALPHA - .2, 0.5) )
			}
			 
			*/
			
		</style>
		
	</head>
	
	<body>
		<div id="stage">
			
			<div id="l3">
				<div class="mask"></div>
				<h1>L3</h1>
				<p>The quick brown fox jumped over the lazy dog</p>
				<ol>
					<li>Daniel</li>
					<li>john</li>
					<li>Peter</li>
					<li>$pinosa</li>
				</ol>
			</div>
			
			<div id="l2">
				<div class="mask"></div>
				<h1>L2</h1>
				<p>The quick brown fox jumped over the lazy dog</p>
				<ol>
					<li>Daniel</li>
					<li>john</li>
					<li>Peter</li>
					<li>$pinosa</li>
				</ol>
			</div>
			
			<div id="l1">
				<div class="mask"></div>
				<h1>L1</h1>
				<p>The quick brown fox jumped over the lazy dog</p>
				<ol>
					<li>DAN</li>
					<li>john</li>
					<li>Peter</li>
					<li>$pinosa</li>
				</ol>
			</div>
			
			<div id="c">
				<div class="mask"></div>
				<h1>Hey baby</h1>
				<p>The quick brown fox jumped over the lazy dog</p>
				<ol>
					<li>Daniel</li>
					<li>john</li>
					<li>Peter</li>
					<li>$pinosa</li>
				</ol>
			</div>
			
			<div id="r1">
				<div class="mask"></div>
				<h1>R1</h1>
				<p>The quick brown fox jumped over the lazy dog</p>
				<ol>
					<li>Daniel</li>
					<li>john</li>
					<li>Peter</li>
					<li>$pinosa</li>
				</ol>
			</div>
			
			<div id="r2">
				<div class="mask"></div>
				<h1>R2</h1>
				<p>The quick brown fox jumped over the lazy dog</p>
				<ol>
					<li>Daniel</li>
					<li>john</li>
					<li>Peter</li>
					<li>$pinosa</li>
				</ol>
			</div>
			
			<div id="r3">
				<div class="mask"></div>
				<h1>R3</h1>
				<p>The quick brown fox jumped over the lazy dog</p>
				<ol>
					<li>Daniel</li>
					<li>john</li>
					<li>Peter</li>
					<li>$pinosa</li>
				</ol>
			</div>
			
		</div>
	</body>

</html>